Akuregoda~No.244, Pothuarawa Rd, Akuregoda~(011) 217-1288
Arangala~No.730,Keells Super, Malabe Rd, Arangala~(011) 219-3760
Athurugiriya~No. 175/12,Keells Super,Malabe Rd, Athurugiriya~(011) 274-2973
Attidiya~No. 208,Keells Super,Attidiya Rd,Bellantota~(011) 272-9856
Awissawella~No. 57,Keells Super,Kiriwandala, Awissawella~(036) 223-5102
Battaramulla~No.1024, Keells Super, Pannipitiya Rd, Battaramulla~(011) 288-8320  
Crescat~No. 89,Keells Super, Crescat Boulevard, Galle Road, Col 03~(076) 824-6442
Duplication~No. 5, Lauries Place, Colombo 5~(011) 255-5691
Godagama~No. 551,  Keells Super, Highlevel Rd, Homagama~(011) 208-5000
Godakawela~No. 160, Main Street, Godakawela~(045) 224-0667
Gorakana~No. 290, Old Galle Rd, Gorakana, Panadura~(038) 228-7807
Hokandara~No. 188,  Keells Super, Hokandara Rd, Thalawathugoda~(011) 277-3955
Kadawatha~No. 434, Keells Super, Kandy Rd, Ranmuthugala, Kadawatha~(033) 221-9400
Kaduwela~No. 131/6, Colombo Road, Hewagama, Kaduwela~(011) 216-9828
Kaluthara~No. 735,  Keells Super, Galle Rd, Kalutara South, Kalutara~(034) 222-4958
Kelaniya~No. 690, Keells Super, Biyagama Rd, Pilapitiya, Kelaniya~(011) 299-1602
Kimbulawala~No. 572/5, Keells Super, Thalawatugoda Rd, Kimbulawala~(011) 277-6239
Kochchikade~No. 21, Keells Super, Nagombo Rd, Kochchikade~(031) 227-2795 
Mathugama~No. 185, Kaluthara Rd, Polgahawaththa, Mathugama~(034) 221-0722 
Minuwangoda~No. 28,  Keells Super, Weyangoda Rd, Minuwangoda~(011) 229-5707 
Nalluruwa~No. 735, Keells Super, Galle Rd, Nalluruwa, Panadura~(038) 224-8024
Panadura~No. 267, Keells Super, Horana Rd, Wakada, Panadura~(038) 224-6921
Pelmadulla~Chandra Food City, Rakwana Rd, Pelmadulla~(045) 227-6177 
Piliyandala~No. 232,  Keells Super, Colombo Rd, Miriswatte, Piliyandala~(011) 261-3552
Pitakotte~No. 581, Keells Super, Kotte Rd, Pitakotte~(077) 121-6424
Rathnapura~No. 09, Keells Super, Panadura Rd, Moragahayata, Rathnapura~(045) 223-2709
Seeduwa~No.253, Nigombo Rd, Bandarawaththa, Seeduwa~(074) 227-0312
Thalawathugoda~No. 531,  Keells Super, Capital Mail, Madiwela Rd, Thalawathugoda~(011) 277-5900
Wattala~No. 315, Keells Super, Hendala Rd, Wattala~(011) 298-2663
Athurugiriya premium~No. 1591, Mileniyam City, Athurugiriya~(011) 277-0667 
Kottawa premium~No. 34, Highlevel Rd, Kottawa, Pannipitiya~(011) 284-1655
Mirihana premium~No. 2695B, Stanley Thilakarathna Mawatha, Nugegoda~(011) 282-9670
